0:0:0:0:0:0:0:1 - - [31/Mar/2022:17:50:18 +0400] "GET /newsproject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:17:50:19 +0400] "GET /newsproject/ HTTP/1.1" 500 2654 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [31/Mar/2022:17:50:19 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:17:53:58 +0400] "GET /FirstWebApp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:17:58:46 +0400] "GET /newsproject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:17:58:48 +0400] "GET /newsproject/ HTTP/1.1" 200 2549 http-bio-8080-exec-3 1856
0:0:0:0:0:0:0:1 - - [31/Mar/2022:17:59:00 +0400] "GET /FirstWebApp/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:17:59:12 +0400] "GET /newsproject/ HTTP/1.1" 200 2549 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:17:59:15 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:16:44 +0400] "GET /newsproject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:16:44 +0400] "GET /newsproject/ HTTP/1.1" 200 874 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:16:44 +0400] "GET /resources/index.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:16:46 +0400] "GET /newsproject/ HTTP/1.1" 200 874 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:16:46 +0400] "GET /resources/index.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:17:31 +0400] "GET /newsproject/ HTTP/1.1" 200 863 http-bio-8080-exec-2 991
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:17:31 +0400] "GET /newsproject/ HTTP/1.1" 200 863 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:17:31 +0400] "GET /newsproject/index.css HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:18:32 +0400] "GET /newsproject/ HTTP/1.1" 200 733 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:18:33 +0400] "GET /index.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:19:01 +0400] "GET /newsproject/ HTTP/1.1" 200 743 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:19:01 +0400] "GET /resources/index.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:19:02 +0400] "GET /newsproject/ HTTP/1.1" 200 743 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:19:02 +0400] "GET /resources/index.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:19:03 +0400] "GET /newsproject/ HTTP/1.1" 200 743 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:19:03 +0400] "GET /resources/index.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:19:03 +0400] "GET /newsproject/ HTTP/1.1" 200 743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:19:03 +0400] "GET /resources/index.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:19:09 +0400] "GET /newsproject/login.html HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:20:24 +0400] "GET /newsproject/ HTTP/1.1" 200 754 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:21:17 +0400] "GET /newsproject/ HTTP/1.1" 500 2886 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:21:34 +0400] "GET /newsproject/ HTTP/1.1" 500 3310 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:21:36 +0400] "GET /newsproject/ HTTP/1.1" 200 754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:35:10 +0400] "GET /newsproject/ HTTP/1.1" 200 776 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:35:10 +0400] "GET /newsproject../resources/myStyle.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:35:15 +0400] "GET /newsproject/ HTTP/1.1" 200 776 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:35:15 +0400] "GET /newsproject../resources/myStyle.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:35:15 +0400] "GET /newsproject/ HTTP/1.1" 200 776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:35:16 +0400] "GET /newsproject../resources/myStyle.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:35:29 +0400] "GET /newsproject/ HTTP/1.1" 200 774 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:35:29 +0400] "GET /newsproject../resources/index.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:35:32 +0400] "GET /newsproject/ HTTP/1.1" 200 774 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:35:32 +0400] "GET /newsproject../resources/index.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:36:03 +0400] "GET /newsproject/ HTTP/1.1" 200 774 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:36:03 +0400] "GET /newsproject../resources/index.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:37:18 +0400] "GET /newsproject/ HTTP/1.1" 200 772 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:37:19 +0400] "GET /newsproject/resources/index.css HTTP/1.1" 200 2698 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:37:27 +0400] "GET /newsproject/ HTTP/1.1" 200 772 http-bio-8080-exec-9 2
127.0.0.1 - - [31/Mar/2022:18:42:05 +0400] "GET /newsproject/ HTTP/1.1" 200 772 http-bio-8080-exec-1 109
127.0.0.1 - - [31/Mar/2022:18:42:05 +0400] "GET /newsproject/resources/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:42:17 +0400] "GET /newsproject/singup.html HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:44:05 +0400] "GET /newsproject/ HTTP/1.1" 200 814 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:44:07 +0400] "GET /newsproject/WEB-INF/register.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:44:40 +0400] "GET /newsproject/WEB-INF/register.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:44:44 +0400] "GET /newsproject/WEB-INF/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:44:47 +0400] "GET /newsproject/WEB-INF/register.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:45:32 +0400] "GET /newsproject/WEB-INF/register.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:45:38 +0400] "GET /newsproject/WEB-INF/register.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:47:09 +0400] "GET /newsproject/WEB-INF/register.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:55:12 +0400] "GET /newsproject/ HTTP/1.1" 200 812 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:55:12 +0400] "GET /newsproject/resources/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:55:20 +0400] "GET /newsprojectWEB-INF/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:55:32 +0400] "GET /newsprojectWEB-INF/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:56:11 +0400] "GET /newsproject/ HTTP/1.1" 200 813 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:56:13 +0400] "GET /newsprojectWEB-INF/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:56:19 +0400] "GET /newsproject/WEB-INF/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:56:22 +0400] "GET /newsprojectWEB-INF/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:57:12 +0400] "GET /newsprojectWEB-INF/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:57:15 +0400] "GET /newsproject/WEB-INF/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:57:18 +0400] "GET /newsprojectWEB-INF/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:58:41 +0400] "GET /newsproject/ HTTP/1.1" 200 834 http-bio-8080-exec-3 2552
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:58:51 +0400] "GET /newsproject../WEB-INF/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:18:58:57 +0400] "GET /newsproject../src/main/webapp/WEB-INF/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:03:05 +0400] "GET /newsproject../WEB-INF/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:03:06 +0400] "GET /newsproject/ HTTP/1.1" 500 2654 http-bio-8080-exec-1 3175
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:03:09 +0400] "GET /newsproject/ HTTP/1.1" 200 790 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:03:58 +0400] "GET /WEB-INF/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:04:56 +0400] "GET /WEB-INF/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:04:59 +0400] "GET /WEB-INF/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:05:09 +0400] "GET /newsproject/ HTTP/1.1" 200 778 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:05:09 +0400] "GET /newsproject/resources/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:05:11 +0400] "GET /WEB-INF/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:05:14 +0400] "GET /register HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:06:30 +0400] "GET /newsproject/ HTTP/1.1" 200 790 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:06:32 +0400] "GET /newsproject/register HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:08:40 +0400] "GET /newsproject/register HTTP/1.1" 404 991 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:10:14 +0400] "GET /newsproject/register HTTP/1.1" 404 991 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:10:18 +0400] "GET /newsproject/register HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:10:20 +0400] "GET /WEB-INF/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:10:44 +0400] "GET /WEB-INF/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:10:53 +0400] "GET /WEB-INF/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:11:11 +0400] "GET /newsproject/ HTTP/1.1" 200 781 http-bio-8080-exec-1 1429
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:11:11 +0400] "GET /newsproject/resources/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:11:11 +0400] "GET /newsproject/ HTTP/1.1" 200 781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:11:13 +0400] "GET /newsproject/Login HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:13:54 +0400] "GET /newsproject/ HTTP/1.1" 200 781 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:13:59 +0400] "GET /newsproject/register HTTP/1.1" 200 3171 http-bio-8080-exec-4 1006
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:13:59 +0400] "GET /newsproject/resources/register.css HTTP/1.1" 200 4848 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:14:06 +0400] "GET /newsproject/Login HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:17:40 +0400] "GET /newsproject/ HTTP/1.1" 200 781 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:17:40 +0400] "GET /newsproject/resources/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:17:45 +0400] "GET /newsproject/Login HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:18:48 +0400] "GET /newsproject/ HTTP/1.1" 200 781 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:18:50 +0400] "GET /newsproject/login HTTP/1.1" 200 3010 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:18:50 +0400] "GET /newsproject/resources/login.css HTTP/1.1" 200 4848 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:18:56 +0400] "GET /newsproject/register HTTP/1.1" 200 3165 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:18:56 +0400] "GET /newsproject/resources/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:18:57 +0400] "GET /newsproject/login HTTP/1.1" 200 3010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:18:59 +0400] "GET /newsproject/singup.html HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:20:59 +0400] "GET /newsproject/main.html HTTP/1.1" 404 993 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:21:03 +0400] "GET /newsproject/login HTTP/1.1" 200 3022 http-bio-8080-exec-4 999
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:21:03 +0400] "GET /newsproject/resources/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:21:11 +0400] "GET /newsproject/register HTTP/1.1" 200 3173 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:21:13 +0400] "GET /newsproject/login HTTP/1.1" 200 3022 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:21:14 +0400] "GET /newsproject/register HTTP/1.1" 200 3173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:21:15 +0400] "GET /newsproject/login HTTP/1.1" 200 3022 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:21:17 +0400] "GET /newsproject/register HTTP/1.1" 200 3173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:24:31 +0400] "GET /newsproject/main.html HTTP/1.1" 404 993 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:25:41 +0400] "GET /newsproject/main.html HTTP/1.1" 404 993 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:25:46 +0400] "GET /newsproject/main.html HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:25:58 +0400] "GET /newsproject/register HTTP/1.1" 500 3132 http-bio-8080-exec-7 1264
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:25:58 +0400] "GET /newsproject/register HTTP/1.1" 500 3084 http-bio-8080-exec-8 1053
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:25:58 +0400] "GET /newsproject/register HTTP/1.1" 500 3084 http-bio-8080-exec-9 884
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:27:46 +0400] "GET /newsproject/register HTTP/1.1" 200 3181 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:27:46 +0400] "GET /newsproject/resources/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:27:47 +0400] "GET /newsproject/login HTTP/1.1" 200 3026 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:27:47 +0400] "GET /newsproject/resources/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:27:49 +0400] "GET /newsproject/register HTTP/1.1" 200 3181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:27:51 +0400] "GET /newsproject/register HTTP/1.1" 200 3181 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:27:52 +0400] "GET /newsproject/login HTTP/1.1" 200 3026 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:27:53 +0400] "GET /newsproject/login HTTP/1.1" 200 3026 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:27:54 +0400] "GET /newsproject/main.html HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:28:05 +0400] "GET /newsproject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:28:05 +0400] "GET /newsproject/ HTTP/1.1" 200 781 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:19:28:05 +0400] "GET /newsproject/resources/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
